.pill-button {
    background-color: var(--link-color);
    color: var(--text-color-white);
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 999px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1); /* standaardgrootte */
}

.pill-button:hover {
    background-color: var(--hover-color);
    transform: scale(1.1); /* iets groter bij hover */
}

.pill-button:active {
    transform: scale(0.95); /* iets kleiner bij klikken */
}

#hero {
    color: var(--text-color-white);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0px;      
    position: relative;
    height: 95vh;
    width: 100%;
    overflow: hidden;

}
#hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    top: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content a {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#about {
  color: var(--text-color-white);
  text-align: left;
  min-height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around; /* <- zet ruimte tussen logo en tekst */
  align-items: center;
  border-radius: 0;
  box-sizing: border-box;
  padding: 24px;
  gap: 2rem; /* houd dit redelijk klein */
}

.about-logo {
  width: 33%; /* logo neemt 1/3 van de breedte */
  max-width: 450px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 100%;
  object-fit: contain;
}

.about-text {
  width: 40%; /* tekst neemt ongeveer 2/3 */
}


@media (max-width: 768px) {
    #about {
        flex-direction: column;
        align-items: center;
        gap: 24px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .about-logo {
        width: 80vw;
        height: auto;
    }
}

#waarom {
    color: var(--text-color-white);
    padding: 24px;
    text-align: center;
    min-height: 60vh;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    box-sizing: border-box;
}

#services {
    color: var(--text-color-white);
    padding: 24px;
    text-align: center;
    min-height: 60vh;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    box-sizing: border-box;
}

.services-list, .waarom-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (max-width: 768px) {
    .services-list, .waarom-list {
        flex-direction: column;
    }
}

.service-item, .waarom-item {
    background: var(--logo-color);
    color: var(--text-color-white);
    padding: 24px;
    margin: 12px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    flex: 1;
    min-width: 25vw;
    max-width: 27vw;
    min-height: 440px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

@media (max-width: 768px) {
    .service-item, .waarom-item {
        min-width: 80vw;
        max-width: 90vw;
    }
    
}

.service-item:hover, .waarom-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.waarom-img {
    width: 90%;
    height: auto;
    margin-bottom: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    border: 2px solid var(--text-color-white);
}

#contact {    
    color: var(--text-color-white);
    padding: 24px;
    text-align: center;
    width: 100%;
    min-height: 60vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    box-sizing: border-box;
}

.contactlinks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

#social-media ul {
    color: var(--text-color-white);
    padding: 0px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    gap: 16px;
    list-style: none;
}

.social-media-icon {
    width: 50px;
    height: 50px;
    display: inline-block;
    transform: scale(1);
    transition: transform 0.3s ease;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-media-icon:hover {
    transform: scale(1.1);
}